# MauiSqLite

./: MauiSqLite.sln  README.md
MauiSqLite.Api/: MauiSqLite.Api.csproj  MauiSqLite.Api.http  Program.cs  appsettings.Development.json
MauiSqLite.Api/Controllers/: UsuarioController.cs
MauiSqLite.Api/Properties/: launchSettings.json
MauiSqLite.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exemplos.xaml  Exemplos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSqLite.App.csproj  UsuarioDetalhePage.xaml  UsuarioDetalhePage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
MauiSqLite.App/Contexto/: MeuContexto.cs
MauiSqLite.App/Mapeamento/: UsuarioMapeamento.cs
MauiSqLite.App/Model/: UsuarioModel.cs
MauiSqLite.App/Pagina/Dashboard/: TarefaGrafico.xaml  TarefaGrafico.xaml.cs  TarefaViewModel.cs
MauiSqLite.App/Pagina/Exemplos/: Botao.xaml  Botao.xaml.cs  Componentes.xaml  Componentes.xaml.cs  Dicionario.xaml  Dicionario.xaml.cs  Exemplo.xaml  Exemplo.xaml.cs  ExemploPaginaPicker.xaml  ExemploPaginaPicker.xaml.cs  MenuHorizontal.xaml  MenuHorizontal.xaml.cs
MauiSqLite.App/Pagina/Tarefa/: TarefaIndex.xaml  TarefaIndex.xaml.cs  TarefasDetalhePage.xaml  TarefasDetalhePage.xaml.cs
MauiSqLite.App/Pagina/Tarefas/: TarefaIndex.xaml  TarefaIndex.xaml.cs  TarefaKanban.xaml  TarefaKanban.xaml.cs
MauiSqLite.App/Pagina/Usuario/: UsuarioDetalhe.xaml  UsuarioDetalhe.xaml.cs  UsuarioIndex.xaml  UsuarioIndex.xaml.cs
MauiSqLite.App/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
MauiSqLite.App/Resources/Styles/: Colors.xaml
MauiSqLite.Dominio/Entidade/: Anexo.cs  Comentario.cs  Tarefa.cs  Usuario.cs  UsuarioModel.cs
MauiSqLite.Dominio/Enum/: Status.cs
MauiSqLite.Dominio/Interface/: ITarefaRepositorio.cs  IUsuarioRepositorio.cs
MauiSqLite.Infra/: MauiSqLite.Infra.csproj
MauiSqLite.Infra/Contexto/: MeuContexto.cs
MauiSqLite.Infra/Mapeamento/: TarefaMapeamento.cs  UsuarioMapeamento.cs
MauiSqLite.Infra/Repositorio/: TarefaRepositorio.cs  UsuarioRepositorio.cs
