<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:MauiSqLite.Dominio.Enum;assembly=MauiSqLite.Dominio"
             xmlns:paginas="clr-namespace:MauiSqLite.App.Pagina.Tarefa"
             x:Class="MauiSqLite.App.Pagina.Tarefa.TarefaIndex"
             Title="TarefaIndex">
    
    
    <ContentPage.BindingContext>
        <local:TarefaIndex />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Minhas Tarefas" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Tarefas}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Nome}" FontSize="18" VerticalOptions="Center" />
                            <Label Text="{Binding Status}" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0" />
                            <Button Text="Alterar" Command="{Binding Path=BindingContext.AtualizarStatusCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>